{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#E0B9FF",
        "activityBar.background": "#22003D",
        "activityBar.inactiveForeground": "#4830A0",
        "activityBarBadge.foreground": "#380026",
        "activityBarBadge.background": "#FF73D1",
        "statusBar.foreground": "#9EFFBA",
        "statusBar.background": "#138635",
        "statusBarItem.hoverBackground": "#145C42",
        "statusBarItem.remoteForeground": "#96FBFE",
        "statusBarItem.remoteBackground": "#14787B",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#4ABD6C"
    }
}